; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	jchristensen/JC_Button@^2.1.5
	lathoub/BLE-MIDI@^2.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	mathertel/RotaryEncoder@^1.5.3
	plerup/EspSoftwareSerial@^8.2.0
	jandelgado/JLed@^4.15.0
